<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site3.master.vb" Inherits="app_gest_ecole.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Application Ecole Canadienne</title>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- Inclure Font Awesome CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Inclure Font Awesome CSS via CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">

<!-- Inclure Font Awesome JavaScript via CDN (si nécessaire) -->
<script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/js/all.min.js"></script>
 <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> 
<!-- Inclure Font Awesome JavaScript (si nécessaire) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>

    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
        <link href="css/sb-admin-4-Ar.min.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sidebar2.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <!-- Side navigation -->
<div class="navbar" style="background-color:transparent">
  <a href="#home"><div class="container-fluid">
        <div class="text-right">
            <img src="img/logo.png" style="width:100px"/>
        </div>
    </div></a>


    
</div>
    





<!-- Page content -->
<form runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            

        </asp:ContentPlaceHolder>
            
            </form>
     <!-- Footer -->
            <footer class="sticky-footer ">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span style="color:black; font-weight:bold">Copyright &copy; Microsystem Solutions 2024</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
        <script type="text/javascript">
                    function toggleCollapse() {
                        var collapseAdd = document.getElementById('collapseAdd');
                        if (collapseAdd.classList.contains('show')) {
                            collapseAdd.classList.remove('show');
                        } else {
                            collapseAdd.classList.add('show');
                        }
                    }
                </script>
</body></html>